{
  "name": "project1",
  "version": "1.0.0",
  "description": "this is project 1 for cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "say-hello": "echo 'Hello World!'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.0.1",
    "cypress-iframe": "^1.0.1",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2"
  }
}
